DEBUG=0
SECRET_KEY='django-insecure-spjl5xwrbns@pt&2gz*9@mkd5m+%)5rv_%v8z7p344r)g(1sr)'

DATABASE_NAME='university'
DATABASE_USER='university'
DATABASE_PASSWORD='r2GAhWr7rT4tnwii'
ALLOWED_HOSTS='179.61.251.43,127.0.0.1'